spring.datasource.url=jdbc:mysql://localhost:3306/uber_accio?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Prag@123
spring.datasource.hikari.url=jdbc:mysql://localhost:3306/uber_accio?createTableIfNotExists=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Prag@123
spring.jpa.hibernate.ddl-auto=update